body
{
background-color: pink;
display: grid;
grid-template-columns: 100px 100px 100px 100px 100px 100px;  
grid-template-rows: 100px 100px 100px 100px 100px 100px ;
grid-gap:1em ;
}
#bloque1
{   
    
    padding: 10px;
    grid-row-start: 1;
    grid-row-end:1;
    grid-column-start:1 ;
    grid-column-end:3;
}
#bloque2
{
    padding:10px;
    grid-row-start: 2;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end:2;

}

#bloque3
{
    padding:10px;
    grid-row-start:2;
    grid-row-end:2;
    grid-column-start:3;
    grid-column-end:4;

}

#item5
{
    padding:10px;
    display:grid;
    align-content: center;
    grid-area: 3/1/3/1;
    
}

#item6
{
    padding:10px;
    display:grid;
    align-content: center;
    grid-area: 3/2/3/2;

}

#item7
{
    grid-area: 4 / 1 / 4 / 7 ; 
    background-color: rgba(0, 0, 255, 0.322);  
}


